

#Datasource setting
spring.datasource.url=jdbc:mysql://localhost:3306/paymentApp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#setting propertie of Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=8096

spring.application.name=PAYMENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost